<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huisu-noh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Gitgit 설치 하기For window git for window  For linux, Mac OSgit (installed) Kernel ? 하드 웨어와 응용 프로그램을 이어주는 운영 체제의 핵심 시스템 웨어 예시 ) 포토샵을 사용하고 싶다. kernel &#x3D; 운영체제 , 포토샵 &#x3D; 응용 프로그램  Shell ? 운영 체제의 커널과 사용">
<meta property="og:type" content="article">
<meta property="og:title" content="Git , GitHub 그리고 Hexo">
<meta property="og:url" content="http://huisu-noh.github.io/2022/04/13/My-first-hexo-blog/index.html">
<meta property="og:site_name" content="코린이 첫 걸음">
<meta property="og:description" content="Gitgit 설치 하기For window git for window  For linux, Mac OSgit (installed) Kernel ? 하드 웨어와 응용 프로그램을 이어주는 운영 체제의 핵심 시스템 웨어 예시 ) 포토샵을 사용하고 싶다. kernel &#x3D; 운영체제 , 포토샵 &#x3D; 응용 프로그램  Shell ? 운영 체제의 커널과 사용">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-13T10:21:43.000Z">
<meta property="article:modified_time" content="2022-04-13T13:13:03.729Z">
<meta property="article:author" content="huisu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huisu-noh.github.io/2022/04/13/My-first-hexo-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huisu-noh.github.io/2022/04/13/My-first-hexo-blog/","path":"2022/04/13/My-first-hexo-blog/","title":"Git , GitHub 그리고 Hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git , GitHub 그리고 Hexo | 코린이 첫 걸음</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">코린이 첫 걸음</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%EC%84%A4%EC%B9%98-%ED%95%98%EA%B8%B0"><span class="nav-number">1.1.</span> <span class="nav-text">git 설치 하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#For-window"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">For window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-linux-Mac-OS"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">For linux, Mac OS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel"><span class="nav-number">1.2.</span> <span class="nav-text">Kernel ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">1.3.</span> <span class="nav-text">Shell ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Command"><span class="nav-number">1.4.</span> <span class="nav-text">Shell Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-command-%ED%95%B4%EB%8B%B9-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%8B%A4%ED%96%89"><span class="nav-number">1.5.</span> <span class="nav-text">Vim command 해당 파일을 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-mode"><span class="nav-number">1.6.</span> <span class="nav-text">Command mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="nav-number">1.7.</span> <span class="nav-text">Git 주의사항</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%EC%9A%A9%EC%96%B4-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0"><span class="nav-number">1.8.</span> <span class="nav-text">Git 용어 이해하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95"><span class="nav-number">1.8.1.</span> <span class="nav-text">Git 환경 설정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">Git 사용하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conventional-Commits"><span class="nav-number">1.8.3.</span> <span class="nav-text">Conventional Commits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%BE%B8%EC%A4%80%ED%9E%88-%EC%97%85%EB%A1%9C%EB%93%9C-%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B4-%EC%A4%91%EC%9A%94"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">꾸준히 업로드 하는 것이 중요 !!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Site-Generator"><span class="nav-number">1.9.</span> <span class="nav-text">Static Site Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%EC%84%A4%EC%B9%98-%ED%95%98%EA%B8%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">Hexo 설치 하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%EA%B8%B0%EB%B3%B8-%EC%A0%95%EB%B3%B4-%EC%88%98%EC%A0%95"><span class="nav-number">1.9.2.</span> <span class="nav-text">Hexo 기본 정보 수정</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huisu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huisu-noh.github.io/2022/04/13/My-first-hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huisu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="코린이 첫 걸음">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git , GitHub 그리고 Hexo | 코린이 첫 걸음">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git , GitHub 그리고 Hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-13 19:21:43 / Modified: 22:13:03" itemprop="dateCreated datePublished" datetime="2022-04-13T19:21:43+09:00">2022-04-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="git-설치-하기"><a href="#git-설치-하기" class="headerlink" title="git 설치 하기"></a>git 설치 하기</h2><h4 id="For-window"><a href="#For-window" class="headerlink" title="For window"></a>For window</h4><p><a target="_blank" rel="noopener" href="https://gitforwindow.org/"> git for window </a></p>
<h4 id="For-linux-Mac-OS"><a href="#For-linux-Mac-OS" class="headerlink" title="For linux, Mac OS"></a>For linux, Mac OS</h4><p>git (installed)</p>
<h2 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel ?"></a>Kernel ?</h2><p> 하드 웨어와 응용 프로그램을 이어주는 운영 체제의 핵심 시스템 웨어<br> 예시 ) 포토샵을 사용하고 싶다.<br> kernel &#x3D; 운영체제 , 포토샵 &#x3D; 응용 프로그램 </p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell ?"></a>Shell ?</h2><p> 운영 체제의 커널과 사용자를 이어 주는 소프트 웨어<br> bash : 다양한 운영 체제에서 기본 쉘로 채택 </p>
 <ol> CLI : Command-line interface  커맨드 라인 인터페이스</ol>
     <ul>가상 터미널 또는 터미널을 통해 사용자와 컴퓨터가 상호 작용 하는 방식</ul>
 <ol> GUI : Graphical user interface 그래픽 사용자 인터페이스 </ol>
     <ul>사용자 편리하게 사용할 수 있도록 입출력 등의 기능을 알기 쉬운 아이콘 따위의 그래픽으로 나타낸 것 (마우스 커서) </ul>
 
<h2 id="Shell-Command"><a href="#Shell-Command" class="headerlink" title="Shell Command"></a>Shell Command</h2><p>$, %, &gt; : 현재 셀이 사용자의 명령을 받을 준비가 되었음을 나타냄<br>$ls : 현재 위치한 곳에서의 파일 리스트 확인<br>$ls -a : 숨겨진 파일을 보기<br>$ls -l : 파일들의 상세정보 보기<br>$ls -al : 숨겨진 파일들의 상세정보까지 보기<br>$cd 폴더명 : change Directory 해당 폴더로 이동<br>$cd .. : 해당 폴더의 위치에서 상위 폴더로 이동<br>$cd + Enter : 최상위 폴더로 이동<br>$mkdir 폴더명  : 해당 이름을 가진 폴더를 생성<br>$touch 파일명 : 해당 이름을 가진 파일을 생성  예) readme.md<br>$mv 파일명 폴더명 : 해당 폴더로 해당 파일을 이동<br>$cp 존재하는 파일명 새로운 파일명 : 새로운 이름으로 파일을 복사<br>$rm 파일명 : 파일 제거<br>$rm -rf 폴더명 : 폴더 내 파일까지 전부 제거<br>$mv 파일명(원래) 파일명(수정하고싶은) : 파일명 수정하기</p>
<p>tip : * 규칙에 부합하는 파일을 한번에 이동 가능 server* </p>
<h2 id="Vim-command-해당-파일을-실행"><a href="#Vim-command-해당-파일을-실행" class="headerlink" title="Vim command 해당 파일을 실행"></a>Vim command 해당 파일을 실행</h2><p>실행시 처음엔 normal mode &#x3D; 입력이 안됨<br>i : insert mode 로 전환<br>v : visual mode 로 전화<br>ESC : back to normal mode<br>Shift + ; : 저장  맨 아래쪽에 : 가 생김 </p>
<h2 id="Command-mode"><a href="#Command-mode" class="headerlink" title="Command mode"></a>Command mode</h2><p>:q : quit , 나가기<br>:q! : quit discarding all changes , 초기상태로 나가기<br>:w : write , 저장<br>:wq : write and quit , 저장 후 나가기<br>$cat 파일명 : 해당 파일 내용 보기</p>
<h2 id="Git-주의사항"><a href="#Git-주의사항" class="headerlink" title="Git 주의사항"></a>Git 주의사항</h2><ul>
<li>수정내용은 commit 단위로 관리, 라인 단위로 가능</li>
</ul>
<p>-Branch 로 개발하여 실험이 가능하고, 실패시 날리면 된다.<br>-성공적으로 개발이 완성된 Branch 는 Main Branch로 Merge 하여 반영<br>-인터넷이 연결되어 있지 않아도 개발이 가능하다.</p>
<h2 id="Git-용어-이해하기"><a href="#Git-용어-이해하기" class="headerlink" title="Git 용어 이해하기"></a>Git 용어 이해하기</h2><p>$git -v : git 버전 확인</p>
<h3 id="Git-환경-설정"><a href="#Git-환경-설정" class="headerlink" title="Git 환경 설정"></a>Git 환경 설정</h3><p>$git config –global user.name<br>$git config –global usr.email<br>$git config –global core.editor “vim”<br>$git config –global core.paper “cat”<br>$git config –list : 정상 설정 확인 </p>
<h3 id="Git-사용하기"><a href="#Git-사용하기" class="headerlink" title="Git 사용하기"></a>Git 사용하기</h3><p>$git clone {repo address} : 깃허브 주소를 복제하여 로컬로 연결<br>$git status : 현재 상태, 확인 하는 습관 가지기<br>$git add : 어떤 공간에서 어떤 작업을 했는지 확인 후 어느 것을 commit 할지 설정 , 나의 앞접시에 음식을 담는 행위<br>-git add . : 모든 작업을 한번에 담아 버리는 것!! 사용하지 말 것 !! , 나의 앞접시에 모든 음식을 와르르르 다 부어버리는 행위<br>$git commit : 작업에 대한 메세지를 작성 한다.  commit 의 제목 및 내용을 작성 (가능하면 영어로 연습)<br>-git commit -m “메세지”  : 오타 발생시 수정이 어렵고, 나중에 문제 발생할 수 있기 때문에 사용 하지 말것 !!!<br>-git push : 앞에 실행된 모든 행위는 Local (나의 컴퓨터) 에서 한 것을 Remote (원격저장소 gitHub) 에 올리기, 전송<br>$git push origin main : origin 이라는 별칭을 가진 장소에 main 이름인 Branch 에 올림 </p>
<h3 id="Conventional-Commits"><a href="#Conventional-Commits" class="headerlink" title="Conventional Commits"></a>Conventional Commits</h3><p>-commit 의 제목은 commit 을 설명하는 하나의 문장<br>-단어 단위 대문자 사용 :  Importance of Capitalize<br>-prefix 꼭 달기<br>    -feat : 기능 개발 관련<br>    -fix : 오류 개선 혹은 버그 패치 (작동하지 않는 기능을 작동할 수 있게 만듬)<br>    -docs : 문서화 작업<br>    -test : test 관련<br>    -conf : 환경설정 관련<br>    -build : 빌드 관련<br>    -ci : Continuous Integration 관련<br>    -refactor : 작동은 하지만 효율성이 떨어짐, 효율성을 올리고 코드 품질을 높임 </p>
<h4 id="꾸준히-업로드-하는-것이-중요"><a href="#꾸준히-업로드-하는-것이-중요" class="headerlink" title="꾸준히 업로드 하는 것이 중요 !!"></a>꾸준히 업로드 하는 것이 중요 !!</h4><h2 id="Static-Site-Generator"><a href="#Static-Site-Generator" class="headerlink" title="Static Site Generator"></a>Static Site Generator</h2><p>-Hexo : Node.js 기반 정적인 블로그 생성기로 Node.js 를 안다면 커스터 마이징이 쉬움 ! </p>
<h3 id="Hexo-설치-하기"><a href="#Hexo-설치-하기" class="headerlink" title="Hexo 설치 하기"></a>Hexo 설치 하기</h3><p>$node -v : node.js 설치 유무 확인<br>$npm -v : npm 설치 유무 확인 </p>
<ul>
<li>모두 설치 되어있으면 다음 단계로~~!!<br>$npm install -g hexo-cli : hexo 설치<br>$hexo init <folder> : 폴더 생성<br>$cd <folder> : 폴더로 이동<br>$npm install<br>$hexo clean &amp;&amp; hexo generate<br>$hexo server : 실행<br>$hexo new post “파일명” : 파일을 생성<br>$vi 파일명 :  파일 열기, 내용 수정 하면 됨<br>$npm install hexo-deployer-git –save</li>
</ul>
<h3 id="Hexo-기본-정보-수정"><a href="#Hexo-기본-정보-수정" class="headerlink" title="Hexo 기본 정보 수정"></a>Hexo 기본 정보 수정</h3><p>$vi _config.yml<br>url : 자신의 깃 허브 주소<br>deploy<br>    type: git<br>    repo: 해당 clone 주소<br>    branch: main </p>
<p>** 공백 주의 !! **</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/14/220414/" rel="next" title="Branch && 협업">
                  Branch && 협업 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huisu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
